<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> flemish-stew-recipe</title>
	</head>
	<body>
		<h1>Flemish Stew</h1>
			<img src="./images/stew.jpg" alt="a picture of a flemish stew" height = "300" width = "400">
		<h2>Description</h2>
			<p> This Belgian classic is a rich and savoury traditional meat and onion stew made with brown beer. 
			This is a perfect dish for in the cold winter months. </p>
		<h2>Ingredients</h2>
		<h4>for 4 people</h4>
		<ul>
			<li>800g beef cut into pieces</li>
			<li>butter</li>
			<li>2 onions</li>
			<li>3 cloves or garlic</li>
			<li>2 leaves of laurel</li>
			<li> pepper and salt</li>
			<li>1 tablespoon of Sirop de Li&egrave;ge (apple-pear syrup)</li>
			<li>1 tablespoon of flour</li>
			<li>1 tablespoon of balsamico</li>
			<li>1 tablespoon of dark soy sauce</li>
			<li>3 bottles of brown beer (Leffe or Orval are good options)</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>Cut the onions into rings. Stove them in a large pot until they become slightly transparant.</li>
			<li>Add the garlic and one tablespoon of flour to the onions.</li>
			<li>Add one bottle of brown beer and the two laurel leaves</li>
			<li>Bake about half of the beef in a seperate pan in some butter until it has a brown crust. add pepper and salt to the meat.
			<li>Add the baked meat to the onion mix and deglace the meatpan with half a bottle of dark beer. </li>
			<li>Bake the rest of the meat and repeat the proces of deglacing the pan after adding the meat to the mix.</li>
			<li>Add the spoon of balsamico, soysauce, Sirop de Li&egrave;ge to the mix.</li>
			<li>Put the lid half on the pot but dont close it off completely. Add the last bottle of beer during the next hours. let it stove on a low fire between 2 and 4 hours. If the sauce is too watery after 2 hours you can remove the lid to let the beer evaporate.</li>
			<li>Serve with fries!
	</body>
</html>
